*{
    margin: 0;
    padding: 0;
    
    
}

html{
    transition: 2s;
    transition-delay: 3s;
}


#h1{
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    margin-top: -200px;
    margin-bottom: 100px;
    color: #fff;
    transition-delay: 4s;

}


.c{
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;

}

button{
    width:  270px;
    height: 80px;
    border: 0;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 6px 20px  -5px rgb(0,0,0,0.4,);
    position: relative;
    overflow: hidden;
    cursor: pointer;


}

.box{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgb(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: -40px;
    opacity: 0;


}
.box svg{
    width: 40px;
    margin: 20px;

}

svg path{
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
    
}

.active{
    background: #ff2b75;
    transition: 1s;

}

.active .box{
    right: 0;
    opacity: 1;
    transition: 1s;

}

.active p{
    margin-right: 125px;
    transition: 1s;

}

.active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
    
}


/* Media query for 600 screen size */
@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}